WEBSITE_NAME='example'
WEBSITE_HOST='example.org'
APP_INVITE_ONLY=true
APP_MINIMUM_ROLE=guest
# This need to be set for mega account registration auto account verify
GMAIL_PASSWORD=''
GMAIL_USERNAME=''
RAILS_MAX_THREADS=8
